tag: h1
label: sabah
صباح نمازی

label: ogle
أوكله نمازي

label: ikindi
إيكندي نمازي 

label: aksam
أقشام نمازي 

label: yatsi
ياتسي نمازي 


label: sabah ogle ikindi aksam yatsi

tag: auto

اَللّٰهُمَّ اَنْتَ السَّلاَمُ وَ مِنْكَ السَّلاَمُ تَبَارَكْتَ يَا ذَا الْجَلاَلِ وَ اْلاِكْرَامِ 

اَللّٰهُمَّ صَلِّ عَلٰى سَيِّدِنَا مُحَمَّدٍ وَ عَلَٓى اٰلِ سَيِّدِنَا مُحَمَّدٍ 

صَلاَةً تُنْج۪ينَا بِهَا مِنْ جَم۪يعِ اْلاَهْوَالِ وَ اْلاٰفَاتِ وَ تَقْض۪ى لَنَا بِهَا جَم۪يعَ الْحَاجَاتِ وَ تُطَهِّرُنَا بِهَا مِنْ جَم۪يعِ السَّيِّئَاتِ وَ تَرْفَعُنَا بِهَا عِنْدَكَ اَعْلَى الدَّرَجَاتِ وَ تُبَلِّغُنَا بِهَٓا اَقْصَى الْغَايَاتِ مِنْ جَم۪يعِ الْخَيْرَاتِ فِى الْحَيَاةِ وَ بَعْدَ الْمَمَاتِ اٰم۪ينَ يَا مُج۪يبَ الدَّعَوَاتِ وَالْحَمْدُ لِلّٰهِ رَبِّ الْعَالَم۪ينَ 

label: sabah
اَللّٰهُمَّ اِنَّا نُقَدِّمُ اِلَيْكَ بَيْنَ يَدَىْ كُلِّ نَفَسٍ وَ لَمْحَةٍ وَ لَحْظَةٍ وَ طَرْفَةٍ يَطْرِفُ بِهَٓا اَهْلُ السَّمٰوَاتِ وَ اَهْلُ اْلاَرَض۪ينَ شَهَادَةً اَشْهَدُ اَنْ
لآَ اِلٰهَ اِلاَّ اللّٰهُ وَحْدَهُ لآَ شَر۪يكَ لَهُ لَهُ الْمُلْكُ وَ لَهُ الْحَمْدُ يُحْي۪ى وَ يُم۪يتُ وَ هُوَ حَىٌّ لاَ يَمُوتُ بِيَدِهِ الْخَيْرُ وَ هُوَ عَلٰى كُلِّ شَىْءٍ قَد۪يرٌ (١٠)
وَ اِلَيْهِ الْمَص۪يرُ 

label: aksam

اٰمَنَّا بَاَنَّهُ
لآَ اِلٰهَ اِلاَّ اللّٰهُ وَحْدَهُ لآَ شَر۪يكَ لَهُ لَهُ الْمُلْكُ وَ لَهُ الْحَمْدُ يُحْي۪ى وَ يُم۪يتُ بِيَدِهِ الْخَيْرُ وَ هُوَ عَلٰى كُلِّ شَىْءٍ قَد۪يرٌ (٩)

لآَ اِلٰهَ اِلاَّ اللّٰهُ وَحْدَهُ لآَ شَر۪يكَ لَهُ لَهُ الْمُلْكُ وَ لَهُ الْحَمْدُ يُحْي۪ى وَ يُم۪يتُ وَ هُوَ حَىٌّ لاَ يَمُوتُ بِيَدِهِ الْخَيْرُ وَ هُوَ عَلٰى كُلِّ شَىْءٍ قَد۪يرٌ وَ اِلَيْهِ الْمَص۪يرُ

label: sabah aksam


اَللّٰهُمَّ اَجِرْنَا مِنَ النَّارِ (٧)

اَللّٰهُمَّ اَجِرْنَا مِنْ كُلِّ نَارٍ ٭ اَللّٰهُمَّ اَجِرْنَا مِنْ فِتْنَةِ الدّ۪ينِيَّةِ وَ الدُّنْيَوِيَّةِ ٭ اَللّٰهُمَّ اَجِرْنَا مِنْ فِتْنَةِ اٰخِرِ الزَّمَانِ ٭ اَللّٰهُمَّ اَجِرْنَا مِنْ فِتْنَةِ الْمَس۪يحِ الدَّجَّالِ وَ السُّفْيَانِ ٭ اَللّٰهُمَّ اَجِرْنَا مِنَ الضَّلاَلاَتِ وَ الْبِدْعِيَّاتِ وَ الْبَلِيَّاتِ ٭ اَللّٰهُمَّ اَجِرْنَا مِنْ شَرِّ النَّفْسِ اْلاَمَّارَةِ ٭ اَللّٰهُمَّ اَجِرْنَا مِنْ شُرُورِ النُّفُوسِ اْلاَمَّارَاتِ الْفِرْعَوْنِيَّةِ ٭ اَللّٰهُمَّ اَجِرْنَا مِنْ شَرِّ النِّسَٓاءِ ٭ اَللّٰهُمَّ اَجِرْنَا مِنْ بَلآَءِ النِّسَٓاءِ ٭ اَللّٰهُمَّ اَجِرْنَا مِنْ فِتْنَةِ النِّسَٓاءِ ٭ اَللّٰهُمَّ اَجِرْنَا مِنْ عَذَابِ الْقَبْرِ ٭ اَللّٰهُمَّ اَجِرْنَا مِنْ عَذَابِ يَوْمِ الْقِيٰمَةِ ٭ اَللّٰهُمَّ اَجِرْنَا مِنْ عَذَابِ جَهَنَّمَ ٭ اَللّٰهُمَّ اَجِرْنَا مِنْ عَذَابِ قَهْرِكَ ٭ اَللّٰهُمَّ اَجِرْنَا مِنْ نَارِ قَهْرِكَ ٭ اَللّٰهُمَّ اَجِرْنَا مِنْ عَذَابِ الْقَبْرِ وَ النِّرَانِ ٭ اَللّٰهُمَّ اَجِرْنَا مِنَ الرِّيَاءِ وَ السُّمْعَةِ وَ الْعُجُبِ وَ الْفَخْرِ ٭ اَللّٰهُمَّ اَجِرْنَا مِنْ تَجَاوُزِ الْمُلْحِد۪ينَ ٭ اَللّٰهُمَّ اَجِرْنَا مِنْ شَرِّ الْمُنَافِق۪ينَ ٭ اَللّٰهُمَّ اَجِرْنَا مِنْ فِتْنَةِ الْفَاسِق۪ينَ ٭ اَللّٰهُمَّ اَجِرْنَا وَ اَجِرْ وَالِدَيْنَا وَ طَلَبَةَ رَسَٓائِلِ النُّورِ الصَّدِق۪ينَ ف۪ى خِدْمَةِ الْقُرْاٰنِ وَ اْلا۪يمَانِ وَ اَحْبَابَنَا الْمُؤْمِن۪ينَ الْمُخْلِص۪ينَ وَ اَقْرِبَٓائَنَا وَ اَجْدَادَنَا مِنَ النَّارِ 

بِعَفْوِكَ يَا مُج۪يرُ بِفَضْلِكَ يَا غَفَّارُ ٭ اَللّٰهُمَّ اَدْخِلْنَا الْجَنَّةَ مَعَ اْلاَبْرَارِ ٭ اَللّٰهُمَّ اَدْخِلْنَا الْجَنَّةَ مَعَ اْلاَبْرَارِ ٭ اَللّٰهُمَّ اَدْخِلْنَا وَ اَدْخِلْ اُسْتَادَنَا سَع۪يدَ النُّورْس۪ى رَضِىَ اللّٰهُ عَنْهُ وَ وَالِدَيْنَا وَ طَلَبَةَ رَسَٓائِلِ النُّورِ الصَّدِق۪ينَ وَ اِخْوَانَنَا وَ اَخَوَاتِنَا وَ اَقْرِبَٓائَنَا وَ اَجْدَادَنَا وَ اَحْبَابَنَا الْمُؤْمِن۪ينَ الْمُخْلِص۪ينَ ف۪ى خِدْمَةِ اْلا۪يمَانِ وَ الْقُرْاٰنِ اَلْجَنَّةَ مَعَ اْلاَبْرَارِ صَلِّ عَلٰى نَبِيِّكَ الْمُخْتَارِ وَ اٰلِه۪ اْلاَطْهَارِ وَ اَصْحَابِهِ اْلاَخْيَارِ وَ سَلِّمْ مَادَامَ الَّيْلُ وَ النَّهَارُ اٰم۪ينَ وَالْحَمْدُ لِلّٰهِ رَبِّ الْعَالَم۪ينَ 

label: sabah ogle ikindi aksam yatsi

سُبْحَانَ اللّٰهِ (٣٣)
اَلْحَمْدُ لِلّٰهِ (٣٣)
اَللّٰهُ اَكْبَرُ (٣٣)

فَاعْلَمْ اَنَّهُ 

لا َٓ اِلٰهَ اِلاَّ اللّٰهُ (٣٣)

مُحَمَّدٌ رَسُولُ اللّٰهِ صَلَّى اللّٰهُ تَعَالٰى عَلَيْهِ وَ سَلَّمَ 

label: sabah


لآَ اِلٰهَ اِلاَّ اللّٰهُ اَلْمَلِكُ الْحَقُّ الْمُب۪ينُ مُحَمَّدٌ رَسُولُ اللّٰهِ صَادِقُ الْوَعْدِ اْلاَم۪ينُ (١٠)

tag: p
label: sabah ogle ikindi aksam yatsi

بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّح۪يمِ 

اِنَّ اللّٰهَ وَ مَلَٓئِكَتَهُ يُصَلُّونَ عَلَى النَّبِىِّ يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا صَلُّوا عَلَيْهِ وَ سَلِّمُوا تَسْل۪يمًا ٭ لَبَّيْكَ 

اَللّٰهُمَّ صَلِّ عَلٰى سَيِّدِنَا مُحَمَّدٍ وَعَلَٓى اٰلِ سَيِّدِنَا مُحَمَّدٍ بِعَدَدِ كُلِّ دَٓاءٍ وَدَوَٓاءٍ وَبَارِكْ وَسَلِّمْ عَلَيْهِ وَعَلَيْهِمْ كَث۪يرًا 

اَللّٰهُمَّ صَلِّ عَلٰى سَيِّدِنَا مُحَمَّدٍ وَعَلَٓى اٰلِ سَيِّدِنَا مُحَمَّدٍ بِعَدَدِ كُلِّ دَٓاءٍ وَدَوَٓاءٍ وَبَارِكْ وَسَلِّمْ عَلَيْهِ وَعَلَيْهِمْ كَث۪يرًا 

اَللّٰهُمَّ صَلِّ عَلٰى سَيِّدِنَا مُحَمَّدٍ وَعَلَٓى اٰلِ سَيِّدِنَا مُحَمَّدٍ بِعَدَدِ كُلِّ دَٓاءٍ وَدَوَٓاءٍ وَبَارِكْ وَسَلِّمْ عَلَيْهِ وَعَلَيْهِمْ كَث۪يرًا كَث۪يرًا 

صَلِّ وَ سَلِّمْ يَا رَبِّ عَلٰى حَب۪يبِكَ مُحَمَّدٍ وَ عَلٰى جَم۪يعِ اْلاَنْبِيَٓاءِ وَ الْمُرْسَل۪ينَ وَ عَلَٓى اٰلِ كُلٍّ وَ صَحْبِ كُلٍّ اَجْمَع۪ينَ اٰم۪ينَ وَالْحَمْدُ لِلّٰهِ رَبِّ الْعَالَم۪ينَ 

اَلْفُ اَلْفِ صَلاَةٍ وَ اَلْفُ اَلْفِ سَلاَمٍ عَلَيْكَ يَا رَسُولَ اللّٰهِ 

اَلْفُ اَلْفِ صَلاَةٍ وَ اَلْفُ اَلْفِ سَلاَمٍ عَلَيْكَ يَا حَب۪يبَ اللّٰهِ 

اَلْفُ اَلْفِ صَلاَةٍ وَ اَلْفُ اَلْفِ سَلاَمٍ عَلَيْكَ يَٓا اَم۪ينَ وَحْىِ اللّٰهِ 

اَللّٰهُمَّ صَلِّ وَ سَلِّمْ وَ بَارِكْ عَلٰى سَيِّدِنَا مُحَمَّدٍ وَعَلَٓى اٰلِه۪ وَ اَصْحَابِه۪ بِعَدَدِ اَوْرَاقِ اْلاَشْجَارِ وَ اَمْوَاجِ الْبِحَارِ وَ قَطَرَاتِ اْلاَمْطَارِ وَ اغْفِرْلَنَا وَ ارْحَمْنَا وَ الْطُفْ بِنَا وَ بِاُسْتَادِنَا سَع۪يدِ النُّورْس۪ى رَضِىَ اللّٰهُ عَنْهُ وَ وَالِدَيْنَا وَ بِطَلَبَةِ رَسَٓائِلِ النُّورِ الصَّدِق۪ينَ يَٓا اِلٰهَنَا بِكُلِّ صَلاَةٍ مِنْهَٓا اَشْهَدُ اَنْ لآَ اِلٰهَ اِلاَّ اللّٰهُ وَ اَشْهَدُ اَنَّ مُحَمَّدًا رَسُولُ اللّٰهِ صَلَّى اللّٰهُ تَعَالٰى عَلَيْهِ وَ سَلَّمْ 

label: sabah ogle ikindi aksam yatsi

بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّح۪يمِ 


ismiazam:
اَللّٰهُ رَحْمٰنُ
tag: span
label: sabah ikindi

سُبْحَانَك يَٓا اَللّٰهُ تَعَالَيْتَ يَا رَحْمٰنُ
ismiazam:
رَح۪يمُ كَر۪يمُ حَم۪يدُ حَك۪يمُ مَج۪يدُ مَلِكُ قُدُّوسُ سَلاَمُ مُؤْمِنُ مُهَيْمِنُ عَز۪يزُ جَبَّارُ مُتَكَبِّرُ خَالِقُ اَوَّلُ اٰخِرُ ظَاهِرُ بَاطِنُ بَارِىءُ مُصَوِّرُ تَوَّابُ وَهَّابُ بَاعِثُ وَارِثُ قَد۪يمُ مُق۪يمُ فَرْدُ وِتْرُ نُورُ سَتَّارُ جَل۪يلُ جَم۪يلُ قَاهِرُ قَادِرُ مَل۪يكُ مُقْتَدِرُ عَل۪يمُ عَلاَّمُ عَظ۪يمُ غَفُورُ حَل۪يمُ وَدُودُ شَه۪يدُ شَاهِدُ كَب۪يرُ مُتَعَالُ نُورُ لَط۪يفُ سَم۪يعُ كَف۪يلُ قَر۪يبُ بَص۪يرُ حَقُّ مُب۪ينُ رَؤُفُ رَح۪يمُ طَاهِرُ مُطَهِّرُ مُجَمِّلُ مُفَضِّلُ مُظْهِرُ مُنْعِمُ دَيَّانُ سُلْطَانُ حَنَّانُ مَنَّانُ اَحَدُ صَمَدُ حَىُّ قَيُّومُ عَدْلُ حَكَمُ فَرْدُ قُدُّوسُ

 اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭ 
سُبْحَانَكَ يَا رَح۪يمُ تَعَالَيْتَ يَا كَر۪يمُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا حَم۪يدُ تَعَالَيْتَ يَا حَك۪يمُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا مَج۪يدُ تَعَالَيْتَ يَا مَلِكُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا قُدُّوسُ تَعَالَيْتَ يَا سَلاَمُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا مُؤْمِنُ تَعَالَيْتَ يَا مُهَيْمِنُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا عَز۪يزُ تَعَالَيْتَ يَا جَبَّارُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا مُتَكَبِّرُ تَعَالَيْتَ يَا خَالِقُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَٓا اَوَّلُ تَعَالَيْتَ يَٓا اٰخِرُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا ظَاهِرُ تَعَالَيْتَ يَا بَاطِنُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا بَارِىءُ تَعَالَيْتَ يَا مُصَوِّرُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا تَوَّابُ تَعَالَيْتَ يَا وَهَّابُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا بَاعِثُ تَعَالَيْتَ يَا وَارِثُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا قَد۪يمُ تَعَالَيْتَ يَا مُق۪يمُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا فَرْدُ تَعَالَيْتَ يَا وِتْرُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا نُورُ تَعَالَيْتَ يَا سَتَّارُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا جَل۪يلُ تَعَالَيْتَ يَا جَم۪يلُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا قَاهِرُ تَعَالَيْتَ يَا قَادِرُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا مَل۪يكُ تَعَالَيْتَ يَا مُقْتَدِرُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا عَل۪يمُ تَعَالَيْتَ يَا عَلاَّمُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا عَظ۪يمُ تَعَالَيْتَ يَا غَفُورُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا حَل۪يمُ تَعَالَيْتَ يَا وَدُودُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا شَه۪يدُ تَعَالَيْتَ يَا شَاهِدُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا كَب۪يرُ تَعَالَيْتَ يَا مُتَعَالُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا نُورُ تَعَالَيْتَ يَا لَط۪يفُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا سَم۪يعُ تَعَالَيْتَ يَا كَف۪يلُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا قَر۪يبُ تَعَالَيْتَ يَا بَص۪يرُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا حَقُّ تَعَالَيْتَ يَا مُب۪ينُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا رَؤُفُ تَعَالَيْتَ يَا رَح۪يمُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا طَاهِرُ تَعَالَيْتَ يَا مُطَهِّرُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا مُجَمِّلُ تَعَالَيْتَ يَا مُفَضِّلُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا مُظْهِرُ تَعَالَيْتَ يَا مُنْعِمُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا دَيَّانُ تَعَالَيْتَ يَا سُلْطَانُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا حَنَّانُ تَعَالَيْتَ يَا مَنَّانُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَٓا اَحَدُ تَعَالَيْتَ يَا صَمَدُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا حَىُّ تَعَالَيْتَ يَا قَيُّومُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا عَدْلُ تَعَالَيْتَ يَا حَكَمُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ ٭
سُبْحَانَكَ يَا فَرْدُ تَعَالَيْتَ يَا قُدُّوسُ اَجِرْنَا مِنَ النَّارِ بِعَفْوِكَ يَا رَحْمٰنُ

ismiazam: -
tag: p
سُبْحَانَكَ اٰهِيًّا شَرَاهِيًّا تَعَالَيْتَ لآَ اِلٰهَ اِلآَّ اَنْتَ اَجِرْنَا وَ اَجِرْ اُسْتَادَنَا سَع۪يدَ النُّورْس۪ى رَضِىَ اللّٰهُ عَنْهُ وَ وَالِدَيْنَا وَ اِخْوَانَنَا وَ اَخَوَاتَنَا وَ طَلَبَةَ رَسَٓائِلِ النُّورِ وَ رُفَقَٓائَنَا وَ اَحْبَابَنَا الْمُخْلِص۪ينَ مِنَ النَّارِ وَ مِنْ كُلِّ نَارٍ وَ احْفَظْنَا مِنْ شَرِّ النَّفْسِ وَ الشَّيْطَانِ وَ مِنْ شَرِّ الْجِنِّ وَ اْلاِنْسَانِ وَ مِنْ شَرِّ الْبِدْعَةِ وَ الضَّلاَلاَتِ وَ اْلاِلْحَادِ وَ الطُّغْيَانِ بِعَفْوِكَ يَا مُج۪يرُ بِفَضْلِكَ يَا غَفَّارُ بِرَحْمَتِكَ يَٓا اَرْحَمَ الرَّاحِم۪ينَ ٭ اَللّٰهُمَّ اَدْخِلْنَا الْجَنَّةَ مَعَ اْلاَبْرَارِ بِشَفَاعَةِ نَبِيِّكَ الْمُخْتَارِ اٰم۪ينَ وَالْحَمْدُ لِلّٰهِ رَبِّ الْعَالَم۪ينَ 


ismiazam:
جَم۪يلُ قَر۪يبُ مُج۪يبُ حَب۪يبُ رَؤُفُ عَطُوفُ مَعْرُوفُ لَط۪يفُ عَظ۪يمُ حَنَّانُ مَنَّانُ دَيَّانُ سُبْحَانُ اَمَانُ بُرْهَانُ سُلْطَانُ مُسْتَعَانُ مُحْسِنُ مُتَعَالُ رَحْمٰنُ رَح۪يمُ كَر۪يمُ مَج۪يدُ فَرْدُ وِتْرُ اَحَدُ صَمَدُ مَحْمُودُ صَادِقَ الْوَعْدِ عَلِىُّ غَنِىُّ شَاف۪ى كَاف۪ى مُعَاف۪ى بَاق۪ى هَاد۪ى قَادِرُ سَاتِرُ قَهَّارُ جَبَّارُ غَفَّارُ فَتَّاحُ 

label: ogle aksam yatsi
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّح۪يمِ 

يَا جَم۪يلُ يَٓا اَللّٰهُ ٭ يَا قَر۪يبُ يَٓا اَللّٰهُ ٭ يَا مُج۪يبُ يَٓا اَللّٰهُ ٭ يَا حَب۪يبُ يَٓا اَللّٰهُ ٭ يَا رَؤُفُ يَٓا اَللّٰهُ ٭ يَا عَطُوفُ يَٓا اَللّٰهُ ٭ يَا مَعْرُوفُ يَٓا اَللّٰهُ ٭ يَا لَط۪يفُ يَٓا اَللّٰهُ ٭ يَا عَظ۪يمُ يَٓا اَللّٰهُ ٭ يَا حَنَّانُ يَٓا اَللّٰهُ ٭ يَا مَنَّانُ يَٓا اَللّٰهُ ٭ يَا دَيَّانُ يَٓا اَللّٰهُ ٭ يَا سُبْحَانُ يَٓا اَللّٰهُ ٭ يَٓا اَمَانُ يَٓا اَللّٰهُ ٭ يَا بُرْهَانُ يَٓا اَللّٰهُ ٭ يَا سُلْطَانُ يَٓا اَللّٰهُ ٭ يَا مُسْتَعَانُ يَٓا اَللّٰهُ ٭ يَا مُحْسِنُ يَٓا اَللّٰهُ ٭ يَا مُتَعَالُ يَٓا اَللّٰهُ ٭ يَا رَحْمٰنُ يَٓا اَللّٰهُ ٭ يَا رَح۪يمُ يَٓا اَللّٰهُ ٭ يَا كَر۪يمُ يَٓا اَللّٰهُ ٭ يَا مَج۪يدُ يَٓا اَللّٰهُ ٭ يَا فَرْدُ يَٓا اَللّٰهُ ٭ يَا وِتْرُ يَٓا اَللّٰهُ ٭ يَٓا اَحَدُ يَٓا اَللّٰهُ ٭ يَا صَمَدُ يَٓا اَللّٰهُ ٭ يَا مَحْمُودُ يَٓا اَللّٰهُ ٭ يَا صَادِقَ الْوَعْدِ يَٓا اَللّٰهُ ٭ يَا عَلِىُّ يَٓا اَللّٰهُ ٭ يَا غَنِىُّ يَٓا اَللّٰهُ ٭ يَا شَاف۪ى يَٓا اَللّٰهُ ٭ يَا كَاف۪ى يَٓا اَللّٰهُ ٭ يَا مُعَاف۪ى يَٓا اَللّٰهُ ٭ يَا بَاق۪ى يَٓا اَللّٰهُ ٭ يَا هَاد۪ى يَٓا اَللّٰهُ ٭ يَا قَادِرُ يَٓا اَللّٰهُ ٭ يَا سَاتِرُ يَٓا اَللّٰهُ ٭ يَا قَهَّارُ يَٓا اَللّٰهُ ٭ يَا جَبَّارُ يَٓا اَللّٰهُ ٭ يَا غَفَّارُ يَٓا اَللّٰهُ ٭ يَا فَتَّاحُ يَٓا اَللّٰهُ 

ismiazam: -
يَا رَبَّ السَّمٰوَاتِ وَ اْلاَرْضِ يَا ذَا الْجَلاَلِ وَ اْلاِكْرَامِ ٭ اَسْئَلُكَ بِحَقِّ هٰذِهِ اْلاَسْمَٓاءِ كُلِّهَٓا اَنْ تُصَلِّىَ عَلٰى سَيِّدِنَا مُحَمَّدٍ وَ عَلٰٓى اٰلِ مُحَمَّدٍ وَ ارْحَمْ مُحَمَّدًا كَمَا صَلَّيْتَ وَ سَلَّمْتَ وَ بَارَكْتَ وَ رَحِمْتَ وَ تَرَحَّمْتَ عَلٰٓى اِبرَاه۪يمَ وَ عَلٰٓى اٰلِ اِبْرَاه۪يمَ فِى الْعَالَم۪ينَ رَبَّنَٓا اِنَّكَ حَم۪يدٌ مَج۪يدٌ بِرَحْمَتِكَ يَٓا اَرْحَمَ الرَّاحِم۪ينَ وَ الْحَمْدُ لِلّٰهِ رَبِّ الْعَالَم۪ينَ 

label: sabah


  بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّح۪يمِ 

لاَ يَسْتَو۪ٓى اَصْحَابُ النَّارِ وَاَصْحَابُ الْجَنَّةِۜ اَصْحَابُ الْجَنَّةِ هُمُ الْفَٓائِزُونَ

لَوْ اَنْزَلْنَا هٰذَا الْقُرْاٰنَ عَلٰى جَبَلٍ لَرَاَيْتَهُ خَاشِعًا مُتَصَدِّعًا مِنْ خَشْيَةِ اللّٰهِۜ وَتِلْكَ اْلاَمْثَالُ نَضْرِبُهَا لِلنَّاسِ لَعَلَّهُمْ يَتَفَكَّرُونَ

هُوَ اللّٰهُ الَّذ۪ى لآَ اِلٰهَ اِلاَّ هُوَۚ عَالِمُ الْغَيْبِ وَالشَّهَادَةِۚ هُوَ الرَّحْمٰنُ الرَّح۪يمُ

هُوَ اللّٰهُ الَّذ۪ى لآَ اِلٰهَ اِلاَّ هُوَۚ اَلْمَلِكُ الْقُدُّوسُ السَّلاَمُ الْمُؤْمِنُ الْمُهَيْمِنُ الْعَز۪يزُ الْجَبَّارُ الْمُتَكَبِّرُۜ سُبْحَانَ اللّٰهِ عَمَّا يُشْرِكُونَ

هُوَ اللّٰهُ الْخَالِقُ الْبَارِىُٔ الْمُصَوِّرُ لَهُ اْلاَسْمَٓاءُ الْحُسْنٰىۜ يُسَبِّحُ لَهُ مَا فِى السَّمٰوَاتِ وَاْلاَرْضِۚ وَهُوَ الْعَز۪يزُ الْحَك۪يمُ

label: ogle

بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّح۪يمِ 

لَقَدْ صَدَقَ اللّٰهُ رَسُولَهُ الرُّءْيَا بِالْحَقِّۚ لَتَدْخُلُنَّ الْمَسْجِدَ الْحَرَامَ اِنْ شَٓاءَ اللّٰهُ اٰمِن۪ينَۙ مُحَلِّق۪ينَ رُوُ۫ٔسَكُمْ وَمُقَصِّر۪ينَۙ لاَ تَخَافُونَۜ فَعَلِمَ مَا لَمْ تَعْلَمُوا فَجَعَلَ مِنْ دُونِ ذٰلِكَ فَتْحًا قَر۪يبًا

هُوَ الَّذ۪ٓى اَرْسَلَ رَسُولَهُ بِالْهُدٰى وَد۪ينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدّ۪ينِ كُلِّه۪ۜ وَكَفٰى بِاللّٰهِ شَه۪يدًۜا

مُحَمَّدٌ رَسُولُ اللّٰهِۜ وَالَّذ۪ينَ مَعَهُٓ اَشِدَّٓاءُ عَلَى الْكُفَّارِ رُحَمَٓاءُ بَيْنَهُمْ تَرٰيهُمْ رُكَّعًا سُجَّدًا يَبْتَغُونَ فَضْلاً مِنَ اللّٰهِ وَرِضْوَانًۘا س۪يمَاهُمْ ف۪ى وُجُوهِهِمْ  مِنْ اَثَرِ السُّجُودِۜ ذٰلِكَ مَثَلُهُمْ فِى التَّوْرٰيةِۚۛ وَمَثَلُهُمْ فِى اْلاِنْج۪يلِ۠ۛ كَزَرْعٍ اَخْرَجَ شَطْئَهُ فَاٰزَرَهُ فَاسْتَغْلَظَ فَاسْتَوٰى عَلٰى سُوقِه۪ يُعْجِبُ الزُّرَّاعَ لِيَغ۪يظَ بِهِمُ الْكُفَّارَۜ وَعَدَ اللّٰهُ الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنْهُمْ مَغْفِرَةً وَاَجْرًا عَظ۪يمًا

label: ikindi

بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّح۪يمِ 

عَمَّ يَتَسَٓاءَلُونَۚ
عَنِ النَّبَأِالْعَظ۪يمِۙ
اَلَّذ۪ى هُمْ ف۪يهِ مُخْتَلِفُونَۜ
كَلاَ سَيَعْلَمُونَۙ
ثُمَّ كَلاَ سَيَعْلَمُونَ
اَلَمْ نَجْعَلِ اْلاَرْضَ مِهَادًۙا
وَالْجِبَالَ اَوْتَادًۖا
وَخَلَقْنَاكُمْ اَزْوَاجًۙا
وَجَعَلْنَا نَوْمَكُمْ سُبَاتًۙا
وَجَعَلْنَا الَّيْلَ لِبَاسًۙا
وَجَعَلْنَا النَّهَارَ مَعَاشًۖا
وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًۙا
وَجَعَلْنَا سِرَاجًا وَهَّاجًۖا
وَاَنْزَلْنَا مِنَ الْمُعْصِرَاتِ مَٓاءً ثَجَّاجًۙا
لِنُخْرِجَ بِه۪ حَبًّا وَنَبَاتًۙا
وَجَنَّاتٍ اَلْفَافًۜا
اِنَّ يَوْمَ الْفَصْلِ كَانَ م۪يقَاتًۙا
يَوْمَ يُنْفَخُ فِى الصُّورِ فَتَاْتُونَ اَفْوَاجًۙا
وَفُتِحَتِ السَّمَٓاءُ فَكَانَتْ اَبْوَابًۙا
وَسُيِّرَتِ الْجِبَالُ فَكَانَتْ سَرَابًۜا
اِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًۙا
لِلطَّاغ۪ينَ مَاٰبًۙا
لاَبِث۪ينَ ف۪يهَٓا اَحْقَابًۚا
لاَيَذُوقُونَ ف۪يهَا بَرْدًا وَلاَ شَرَابًۙا
اِلاَّ حَم۪يمًا وَغَسَّاقًۙا
جَزَٓاءً وِفَاقًا
اِنَّهُمْ كَانُوا لاَيَرْجُونَ حِسَابًۙا
وَكَذَّبُوا بِاٰيَاتِنَا كِذَّابًۜا
وَكُلَّ شَىْءٍ اَحْصَيْنَاهُ كِتَابًا
فَذُوقُوا فَلَنْ نَز۪يدَكُمْ اِلاَّ عَذَابً۟ا
اِنَّ لِلْمُتَّق۪ينَ مَفَازًۙا
حَدَٓائِقَ وَاَعْنَابًۙا
وَكَوَاعِبَ اَتْرَابًۙا
وَكَاْسًا دِهَاقًۜا
لاَيَسْمَعُونَ ف۪يهَالَغْوًا وَلاَ كِذَّابًۚا
جَزَٓاءً مِنْ رَبِّكَ عَطَٓاءً حِسَابًۙا
رَبِّ السَّمٰوَاتِ وَاْلاَرْضِ وَمَا بَيْنَهُمَاۙ الرَّحْمٰنِ لاَيَمْلِكُونَ مِنْهُ خِطَابًۙا
يَوْمَ يَقُومُ الرُّوحُ وَالْمَلٰٓئِكَةُ صَفًّاۜ لاَيَتَكَلَّمُونَ اِلاَّ مَنْ اَذِنَ لَهُ الرَّحْمٰنُ وَقَالَ صَوَابًا
ذٰلِكَ الْيَوْمُ الْحَقُّ ۚ فَمَنْ شَٓاءَ اتَّخَذَ اِلٰى رَبِّه۪ مَاٰبًا
اِنَّٓا اَنْذَرْنَاكُمْ عَذَابًا قَر۪يبًۚا يَوْمَ يَنْظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ الْكَافِرُ يَالَيْتَن۪ى كُنْتُ تُرَابًا


label: aksam
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّح۪يمِ 

لاَ يَسْتَو۪ٓى اَصْحَابُ النَّارِ وَاَصْحَابُ الْجَنَّةِۜ اَصْحَابُ الْجَنَّةِ هُمُ الْفَٓائِزُونَ
لَوْ اَنْزَلْنَا هٰذَا الْقُرْاٰنَ عَلٰى جَبَلٍ لَرَاَيْتَهُ خَاشِعًا مُتَصَدِّعًا مِنْ خَشْيَةِ اللّٰهِۜ وَتِلْكَ اْلاَمْثَالُ نَضْرِبُهَا لِلنَّاسِ لَعَلَّهُمْ يَتَفَكَّرُونَ
هُوَ اللّٰهُ الَّذ۪ى لآَ اِلٰهَ اِلاَّ هُوَۚ عَالِمُ الْغَيْبِ وَالشَّهَادَةِۚ هُوَ الرَّحْمٰنُ الرَّح۪يمُ
هُوَ اللّٰهُ الَّذ۪ى لآَ اِلٰهَ اِلاَّ هُوَۚ اَلْمَلِكُ الْقُدُّوسُ السَّلاَمُ الْمُؤْمِنُ الْمُهَيْمِنُ الْعَز۪يزُ الْجَبَّارُ الْمُتَكَبِّرُۜ سُبْحَانَ اللّٰهِ عَمَّا يُشْرِكُونَ
هُوَ اللّٰهُ الْخَالِقُ الْبَارِىُٔ الْمُصَوِّرُ لَهُ اْلاَسْمَٓاءُ الْحُسْنٰىۜ يُسَبِّحُ لَهُ مَا فِى السَّمٰوَاتِ وَاْلاَرْضِۚ وَهُوَ الْعَز۪يزُ الْحَك۪يمُ


label: yatsi
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّح۪يمِ 

اٰمَنَ الرَّسُولُ بِمَٓا اُنْزِلَ اِلَيْهِ مِنْ رَبِّه۪ وَالْمُؤْمِنُونَۜ كُلٌّ اٰمَنَ بِاللّٰهِ وَمَلٰٓئِكَتِه۪ وَكُتُبِه۪ وَرُسُلِه۪ۜ لاَ نُفَرِّقُ بَيْنَ اَحَدٍ مِنْ رُسُلِه۪۠ وَقَالُوا سَمِعْنَا وَاَطَعْنَا غُفْرَانَكَ رَبَّنَا وَاِلَيْكَ الْمَص۪يرُ

لاَ يُكَلِّفُ اللّٰهُ نَفْسًا اِلاَّ وُسْعَهَۜا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَااكْتَسَبَتْۜ رَبَّنَا لاَ تُؤَاخِذْنَٓا اِنْ نَس۪ينَٓا اَوْ اَخْطَاْنَۚا رَبَّنَا وَلاَ تَحْمِلْ عَلَيْنَٓا اِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذ۪ينَ مِنْ قَبْلِنَۚا رَبَّنَا وَلاَ تُحَمِّلْنَا مَا لاَ طَاقَةَ لَنَا بِه۪ۚ وَاعْفُ عَنَّا۠ وَاغْفِرْ لَنَا۠ وَارْحَمْنَا۠ اَنْتَ مَوْلٰينَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِر۪ي